<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"NO TOUCH"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>0B161868</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"(CHANGE VALUE)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4972B8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
